spring.datasource.url=jdbc:mysql://spm-app.cdzlh10siilq.us-east-1.rds.amazonaws.com:3306/bookshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yms#981025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 5000
